In [14]:
import numpy as np
import pandas as pd
import os, sys
import codecs
from scipy.io import savemat

In [15]:
cwd = os.getcwd()

In [16]:
file_path = "/Users/andrew/Desktop/girotto_Lab/GW/ValdAosta_misure quantitative.xlsx"

In [17]:
xls = pd.ExcelFile(file_path)
df1 = pd.read_excel(xls, 'punti', header = None).iloc[:,:4]
df2 = pd.read_excel(xls, 'misure', header = None)

df1 = df1.rename({0: "station_id"}, axis = 1)
df1

   station_id           1         2          3
0        Ver1     Manuale  7.691344  45.665233
1        Ver6     Manuale  7.683025  45.661996
2         Do4     Manuale  7.776286  45.603483
3         Do7     Manuale  7.775211  45.603949
4         Do2     Manuale  7.772761  45.597532
5        Ao46     Manuale  7.299340  45.733578
6        Ao53     Manuale  7.300260  45.733754
7        Po13     Manuale  7.344323  45.735824
8        Ao54     Manuale  7.342707  45.737308
9        Ao55     Manuale  7.340784  45.738644
10       Ao56     Manuale  7.345929  45.738034
11       Qu10     Manuale  7.373973  45.741236
12       PSM7     Manuale  7.797083  45.588591
13       PSM8     Manuale  7.794080  45.591125
14        Ar6     Manuale  7.728008  45.631218
15        Cp1     Manuale  7.664639  45.697759
16      Ver12     Manuale  7.683928  45.664535
17      Ver11     Manuale  7.677346  45.676935
18        Is7     Manuale  7.674017  45.678714
19        Vi6  Datalogger  7.200762  45.701420
20        Jo2  Datalogger  7.271932  45.718325
21        Ch5  Datalogger  7.322800  45.728750
22       Po34  Datalogger  7.356053  45.735579
23  V_x008a_3  Datalogger  7.688244  45.660580
24        Do3  Datalogger  7.775874  45.602939
25        Mo7  Datalogger  7.052719  45.749019
26        Co9  Datalogger  6.960185  45.811930
27       Ao61  Datalogger  7.313381  45.739367

In [18]:
df = df2.iloc[:,1:20]
dates = df2.iloc[:, 0]
df

,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19
0,Ao46,Ao53,Ao54,Ao55,Ao56,Po13,Qu10,Ver1,Ver6,Do2,Do4,Do7,PSM7,PSM8,Ar6,Cp1,Ver12,Ver11,Is7
1,14.86,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,15.27,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,12,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,16.69,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
233,16.66,16.8,NaN,17.6,11.98,7.35,NaN,25.61,NaN,5.63,NaN,NaN,8.02,10.58,5.38,NaN,11.61,4.63,2.44
234,17.06,17.44,NaN,18,12.15,7.46,NaN,25.74,NaN,5.53,NaN,NaN,7.75,10.43,5.37,NaN,11.77,4.6,4.32
235,16.67,17.44,NaN,18.02,12.09,7.47,NaN,24.93,NaN,4.48,NaN,NaN,7.36,9.86,4.85,NaN,11,3.61,2.91
236,15.51,#N/D,NaN,#N/D,#N/D,#N/D,NaN,24.32,NaN,3.88,NaN,NaN,6.97,9.11,4.39,NaN,10.4,3.45,3.04
237,15.02,#N/D,NaN,#N/D,#N/D,#N/D,NaN,24.56,NaN,4.08,NaN,NaN,7.07,9.26,4.59,NaN,10.65,3.58,3.24

In [19]:
df2[1][1]

'14.86'

In [20]:
x = df.shape[1] + 1
y = df.shape[0]
y

238

In [21]:
directory_name = 'ValdAosta_misure quantitative'

whole_table = pd.DataFrame()

for i in np.arange(1,x):
    station_id = []
    quota = []
    date = []
    for j in np.arange(1,y):
        
        station_id = np.append(station_id, df2[i][0])
        quota = np.append(quota, df2[i][j])
        date = np.append(date, df2[0][j])
        
        table = {
            "data": date,
            "station_id":station_id,
            "quota":quota
        }
        
    table = pd.DataFrame(data = table)
    table = pd.merge(table, df1, on = 'station_id')
    table = table.rename({1: 'Manuale/Datalogger', 2: 'Longitude', 3: 'Latitude'}, axis = 'columns')
    table = table[table['quota'] != '#N/D']
    table = table[table['quota'] != None]
    table = table[table['quota'] != 'nan']

    whole_table = whole_table.append(table)
    
    table = table[['data', 'station_id', 'quota']]
        
    if not (os.path.exists(cwd + "/processed_data/"+ directory_name + "_processed")): 
            os.makedirs(cwd + "/processed_data/"+ directory_name + "_processed")
    
    table.to_excel( "/Users/andrew/Desktop/girotto_Lab/GW/processed_data/" + directory_name + "_processed/" 
                      + max(table['station_id']) + "_" + table['data'].min()[-4:] + "_" + table['data'].max()[-4:] + ".xlsx", index = False)
    
    if not (os.path.exists("/Users/andrew/Desktop/girotto_Lab/GW/processed_data/" + directory_name + "_processed/mat_files/")): 
            os.makedirs(cwd + "/processed_data/" + directory_name + "_processed/mat_files/")
            
    # savemat("/Users/andrew/Desktop/girotto_Lab/GW/processed_data/mat_files/" + directory_name + "_processed/" 
    #                   + max(table['station_id']) + "_" + table['data'].min()[-4:] + "_" + table['data'].max()[-4:], table)

In [22]:
whole_table

           data station_id  quota Manuale/Datalogger  Longitude   Latitude
0      1/1/2002       Ao46  14.86            Manuale   7.299340  45.733578
1      4/1/2002       Ao46  15.27            Manuale   7.299340  45.733578
2      8/1/2002       Ao46     12            Manuale   7.299340  45.733578
3      2/1/2003       Ao46  16.69            Manuale   7.299340  45.733578
4      3/1/2003       Ao46  17.74            Manuale   7.299340  45.733578
..          ...        ...    ...                ...        ...        ...
232  03/15/2022        Is7   2.44            Manuale   7.674017  45.678714
233  04/15/2022        Is7   4.32            Manuale   7.674017  45.678714
234  05/15/2022        Is7   2.91            Manuale   7.674017  45.678714
235  06/15/2022        Is7   3.04            Manuale   7.674017  45.678714
236  07/15/2022        Is7   3.24            Manuale   7.674017  45.678714

[2855 rows x 6 columns]

In [23]:
whole_table = whole_table[whole_table['quota'] != None]
whole_table  = whole_table[whole_table['quota'] != '#N/D']
static_table = pd.DataFrame()

for i in whole_table['station_id'].unique():
    holder = whole_table[whole_table['station_id'] == i][['station_id', 'Latitude', 'Longitude']].head(1)
    static_table = static_table.append(holder)
    
static_table.to_excel( "/Users/andrew/Desktop/girotto_Lab/GW/processed_data/Valdaosta_processed/STATIC_VALDAOSTA_TABLE.xlsx", index = False)

In [24]:
whole_table = whole_table[['data', 'station_id', 'quota']]
whole_table.to_excel(cwd + "/processed_data/Valdaosta_processed/COMBINED_VALDAOSTA_TABLE.xlsx", index = False)